LH = [1,2,3,4,5,6,7,8,9,10,11]         
RH = [15,17,18,19,22,23,24,25,26,27,28]
nb1 = (((b1@RH+b2@LH)/2) - ((b1@LH+b2@RH)/2)) label Contra minus Ipsi, All
nb2 = (((b3@RH+b5@LH)/2) - ((b3@LH+b5@RH)/2)) label Contra minus Ipsi, Compatible Flankers
nb3 = (((b4@RH+b6@LH)/2) - ((b4@LH+b6@RH)/2)) label Contra minus Ipsi, Incompatible Flankers                                       
nb4 = (b1@RH+b2@LH)/2 label Contra, All                                          
nb5 = (b1@LH+b2@RH)/2 label Ipsi, All 
nb6 = (b3@RH+b5@LH)/2 label Contra, Compatible Flankers                                             
nb7 = (b3@LH+b5@RH)/2 label Ipsi, Compatible Flankers                                               
nb8 = (b4@RH+b6@LH)/2 label Contra, Incompatible Flankers                                               
nb9 = (b4@LH+b6@RH)/2 label Ipsi, Incompatible Flankers 