nch1 = ch1 - ( avgchan(1:33) ) Label FP1   
nch2 = ch2 - ( avgchan(1:33) ) Label F3  
nch3 = ch3 - ( avgchan(1:33) ) Label F7    
nch4 = ch4 - ( avgchan(1:33) ) Label FC3    
nch5 = ch5 - ( avgchan(1:33) ) Label C3   
nch6 = ch6 - ( avgchan(1:33) ) Label C5    
nch7 = ch7 - ( avgchan(1:33) ) Label P3    
nch8 = ch8 - ( avgchan(1:33) ) Label P7       
nch9 = ch10 - ( avgchan(1:33) ) Label PO7  
nch10 = ch11 - ( avgchan(1:33) ) Label PO3  
nch11 = ch12 - ( avgchan(1:33) ) Label O1 
nch12 = ch13 - ( avgchan(1:33) ) Label Oz 
nch13 = ch14 - ( avgchan(1:33) ) Label Pz 
nch14 = ch15 - ( avgchan(1:33) ) Label CPz  
nch15 = ch16 - ( avgchan(1:33) ) Label FP2  
nch16 = ch17 - ( avgchan(1:33) ) Label Fz 
nch17 = ch18 - ( avgchan(1:33) ) Label F4  
nch18 = ch19 - ( avgchan(1:33) ) Label F8  
nch19 = ch20 - ( avgchan(1:33) ) Label FC4  
nch20 = ch21 - ( avgchan(1:33) ) Label FCz  
nch21 = ch22 - ( avgchan(1:33) ) Label Cz  
nch22 = ch23 - ( avgchan(1:33) ) Label C4 
nch23 = ch24 - ( avgchan(1:33) ) Label C6 
nch24 = ch25 - ( avgchan(1:33) ) Label P4 
nch25 = ch26 - ( avgchan(1:33) ) Label P8 
nch26 = ch28 - ( avgchan(1:33) ) Label PO8  
nch27 = ch29 - ( avgchan(1:33) ) Label PO4  
nch28 = ch30 - ( avgchan(1:33) ) Label O2
nch29 = ch31 - ( avgchan(1:33) ) Label HEOG_left
nch30 = ch32 - ( avgchan(1:33) ) Label HEOG_right
nch31 = ch33 - ( avgchan(1:33) ) Label VEOG_lower
nch32 = (ch31 - ch32) Label (uncorr) HEOG
nch33 = (ch33 - ch16) Label (uncorr) VEOG