nch1 = ch1 Label FP1   
nch2 = ch2 Label F3  
nch3 = ch3 Label F7    
nch4 = ch4 Label FC3    
nch5 = ch5 Label C3   
nch6 = ch6 Label C5    
nch7 = ch7 Label P3    
nch8 = ch8 Label P7       
nch9 = ch9 Label PO7  
nch10 = ch10 Label PO3  
nch11 = ch11 Label O1 
nch12 = ch12 Label Oz 
nch13 = ch13 Label Pz 
nch14 = ch14 Label CPz  
nch15 = ch15 Label FP2  
nch16 = ch16 Label Fz 
nch17 = ch17 Label F4  
nch18 = ch18 Label F8  
nch19 = ch19 Label FC4  
nch20 = ch20 Label FCz  
nch21 = ch21 Label Cz  
nch22 = ch22 Label C4 
nch23 = ch23 Label C6 
nch24 = ch24 Label P4 
nch25 = ch25 Label P8 
nch26 = ch26 Label PO8  
nch27 = ch27 Label PO4  
nch28 = ch28 Label O2
nch29 = ch29 Label HEOG_left
nch30 = ch30 Label HEOG_right
nch31 = ch31 Label VEOG_lower
nch32 = (ch29 - ch30) Label (corr) HEOG
nch33 = (ch31 - ch15) Label (corr) VEOG
nch34 = ch32 Label (uncorr) HEOG
nch35 = ch33 Label (uncorr) VEOG